# e-commerce

./: .env.example  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  guidelines.md  pom.xml
.lingma/rules/: project_rule.md
api-endpoints/: carts.http  products.http  users.http
docs/: DEVELOPMENT.md
docs/diagrams/architecture/: JpaRepositoryInterface.puml  discount-system.puml
src/main/java/com/sts/ecommerce/: ECommerceApplication.java
src/main/java/com/sts/ecommerce/controllers/: CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/sts/ecommerce/dtos/: AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateProductDto.java  ProductDto.java  ProfileDto.java  UpdateUserDto.java  UserDto.java  UserProfileAddressDto.java  UserRegisterDto.java
src/main/java/com/sts/ecommerce/entities/: Address.java  Cart.java  CartItem.java  Category.java  Product.java  ProductCategory.java  ProductCategoryId.java  Profile.java  User.java
src/main/java/com/sts/ecommerce/mappers/: AddressMapper.java  CartMapper.java  ProductMapper.java  ProfileMapper.java  UserMapper.java  UserProfileAddressMapper.java
src/main/java/com/sts/ecommerce/repsitories/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_migration.sql  V1__initialmigration.sql  V2__create_product_category_junction_table.sql
src/main/resources/er-diagrams/: ProductModule.puml  UserModule.puml
src/main/resources/http/: products.http  users.http
src/main/resources/templates/: index.html
src/test/java/com/sts/ecommerce/: ECommerceApplicationTests.java
src/test/resources/: advanced-api-test.http  bulk-csv-test.http  csv-data-test.http  http-client.env.json
